use strict;

# sub (名前省略) { ... } とすると、無名関数が帰ります。
my $app = sub {
    my $env = shift; # 引数の一個目を受け取ります

    # .psgi はリクエストの情報が含まれた $env を受け取って
    # アレイリファレンス
    #   [
    #       $ステータスコード,
    #       [ レスポンスヘッダのキーと値のペア ]
    #       [ レスポンスコンテンツの文字列 ]
    #   ]
    # を返す、匿名関数を返すものを指定すると
    # PSGIサーバーがWebリクエストを裁いてくれます。

    return [
        '200',
        [ 'Content-Type' => 'text/plain' ],
        [ "Hello World" ],
    ];
};
